group=Samiracle
name=StorageRangeOverride
version=1.1.1
java_version=25
mod_description=Overrides the range of storage blocks for benches.
server_version=*
game_build=latest
entry_point=fr.samiracle.srange.StorageRange

hytaleHome=C:/Users/smourad/AppData/Roaming/Hytale/install
patchline=release